  .VisualBlueCard {
    border-width: 3px;
    border-color: #a0cbe1;
    border-style: solid;
    border-radius: 10px;
    background: rgba(0,0,0,0.4);
    z-index: 999;
    position: relative;
    //backdrop-filter: blur(4px);
  }
