//@import 'custom-antd.less';
//@import 'custom-antd-class.less';

@font-face {
  font-family: "SF-Pro-Display";
  src: url("https://geestack-public.oss-cn-shanghai.aliyuncs.com/fonts/fonts/SF-Pro-Display-Regular.otf") format("opentype");
  font-weight: normal;
}

@font-face {
  font-family: "SF-Pro-Display";
  src: url("https://geestack-public.oss-cn-shanghai.aliyuncs.com/fonts/fonts/SF-Pro-Display-Bold.otf") format("opentype");
  font-weight: bold;
}

@font-face {
  font-family: "SourceHanSansSC";
  src: url("https://geestack-public.oss-cn-shanghai.aliyuncs.com/fonts/fonts/SourceHanSansSC-Regular.otf") format("opentype");
  font-weight: normal;
}

@font-face {
  font-family: "SourceHanSansSC";
  src: url("https://geestack-public.oss-cn-shanghai.aliyuncs.com/fonts/fonts/SourceHanSansSC-Medium.otf") format("opentype");
  font-weight: bold;
}


body {
  font-family: "SourceHanSansSC", sans-serif;
}
