@primary-color: #0676ED; // 全局主色
@link-color: rgb(78,155,149); // 链接色
@success-color: #17d669; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #fa5d5d ; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: #101426; // 主文本色
@text-color-secondary: #8F9BB3; // 次文本色
@text-color-secondary-dark: #535974;
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #DAE1ED; // 边框色
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影

@background-color-light: rgba(228,240,252,0.40); // background of header and selected item
@table-selected-row-bg: #e4f0fc;
// height rules
@height-sm: 32px;
@height-base: 40px;
@height-lg: 48px;
@btn-default-color: @primary-color;

@control-padding-horizontal: @padding-md;
@control-padding-horizontal-sm: @padding-sm;
@input-placeholder-color:fade(@text-color-secondary,50%);
// Form
@label-color:@text-color-secondary;
@form-item-margin-bottom: 6px;

// Modal
// --
@modal-header-padding: 30px 30px 0 30px;
@modal-header-title-font-size: @font-size-lg + 2px;
@modal-body-padding: 20px 30px 20px 30px;

// Table
// --
@table-header-bg: #f6f8fa;
@table-header-sort-bg: darken(#f6f8fa,0.8);
@table-border-color:#DAE1ED;
@table-header-color:@text-color-secondary;
@table-border-radius-base: 8px;


