.CultureRulePeriodCardItem {
  //background: #fff;
  //border: 1px solid #EFEFEF;
  cursor: pointer;
  padding: 15px;
  margin-bottom: 8px;

  .item {
  }

  &:hover {
    //background: #efefef;
  }
}
