.ProductionAnotherHistogramChart{
  .bar {
    border-radius: 7px;
    background: #1a449a;
    height: 13px;
    position: relative;

    .bar-line {
      content: '';
      border-radius: 7px;
      background: linear-gradient(90deg, rgba(4, 145, 237, 1) 0%, rgba(3, 200, 246, 1) 50%, rgba(1, 238, 254, 1) 100%);
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }
  }
}
