.MaterialCard {
  border-radius: 8px;
  position: relative;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.12), 0 2px 16px rgba(2, 49, 56, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  //&:hover {
  //  box-shadow: 0 14px 5px rgba(0,0,0,0.25), 0 10px 10px rgba(2,49,56,0.24);
  //}
}

.MaterialCardDark {
  border-radius: 30%;
  position: relative;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.12), 0 2px 16px rgba(2, 49, 56, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  background: transparent !important;
  border-width: 0;
}
